<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cusProfile">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="228dp"
        android:layout_height="168dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/propic" />

    <TextView
        android:id="@+id/tv_pUname"
        android:layout_width="111dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        android:text="@string/tv_pUname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/te_pUname"
        android:layout_width="286dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/te_pUname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pUname"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_pEmail"
        android:layout_width="106dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:text="@string/tv_pEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/te_pUname" />

    <EditText
        android:id="@+id/te_pEmail"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="@string/te_pEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pEmail"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_pPwd"
        android:layout_width="110dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:text="@string/tv_pPwd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/te_pEmail" />

    <EditText
        android:id="@+id/te_pPwd"
        android:layout_width="297dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="@string/te_pPwd"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pPwd"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_pUpdate"
        android:layout_width="210dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:text="@string/btn_pUpdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/te_pPwd" />

    <Button
        android:id="@+id/btn_pDelete"
        android:layout_width="210dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:text="@string/btn_pDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pUpdate" />
</androidx.constraintlayout.widget.ConstraintLayout>